# MonitorMarkets

./: .gitignore
Libraries/BinanceMapper/: readme.html
MonitorMarkets/: MonitorMarkets.sln
MonitorMarkets/MonitorMarket/: MonitorMarket.csproj  Program.cs  appsettings.json
MonitorMarkets/MonitorMarket/Controllers/: HomeController.cs  OrderController.cs  PositionsController.cs  WalletController.cs
MonitorMarkets/MonitorMarket/Models/: ErrorViewModel.cs
MonitorMarkets/MonitorMarket/Properties/: launchSettings.json
MonitorMarkets/MonitorMarket/Views/: _ViewImports.cshtml
MonitorMarkets/MonitorMarket/Views/Shared/: _Layout.cshtml
MonitorMarkets/MonitorMarkets.Application/: MarketsInfo.Designer.cs  MarketsInfo.resx  MonitorMarkets.Application.csproj  packages.config
MonitorMarkets/MonitorMarkets.Application/Abstractions/: FactoryClientService.cs  IMarketClient.cs
MonitorMarkets/MonitorMarkets.Application/Extensions/: ServerTimeHelper.cs
MonitorMarkets/MonitorMarkets.Application/MarketsAdaptor/: BinanceClient.cs  BitgetClient.cs  ByBitClient.cs  FactoryClientService.cs  IMarketClient.cs  exampleclient.cs
MonitorMarkets/MonitorMarkets.Application/Properties/: AssemblyInfo.cs
MonitorMarkets/MonitorMarkets.Context/: DesktopContext.cs  KeysRepository.cs  MonitorMarkets.Context.csproj
MonitorMarkets/MonitorMarkets.Context/Entities/: BaseEntity.cs  ConnectionKeys.cs
MonitorMarkets/MonitorMarkets.Contexts/: App.config  Class1.cs  DesktopContext.cs  MonitorMarkets.Contexts.csproj  packages.config
MonitorMarkets/MonitorMarkets.Contexts/Entities/: BaseEntity.cs  ConnectionsKeys.cs
MonitorMarkets/MonitorMarkets.Contexts/Properties/: AssemblyInfo.cs
MonitorMarkets/MonitorMarkets.Database/: Class1.cs  LoggerContext.cs  LoggerRepository.cs  MonitorMarkets.Database.csproj
MonitorMarkets/MonitorMarkets.Database/Entities/: Log.cs  OrdersEntities.cs  PositionsEntities.cs  WalletEntities.cs
MonitorMarkets/MonitorMarkets.Database/Properties/: AssemblyInfo.cs
MonitorMarkets/MonitorMarkets.Databases/: LoggerContext.cs  LoggerRepository.cs  MonitorMarkets.Databases.csproj  ServiceCollection.cs
MonitorMarkets/MonitorMarkets.Databases/Entities/: BaseEntity.cs  Log.cs  OrderEntities.cs  PositionsEntities.cs  WalletEntities.cs
MonitorMarkets/MonitorMarkets.DesktopDatabase/: DesktopContext.cs  KeysRepository.cs  MonitorMarkets.DesktopDatabase.csproj  ServiceCollection.cs
MonitorMarkets/MonitorMarkets.StategyService/: MonitorMarkets.StategyService.csproj  Program.cs  appsettings.json
MonitorMarkets/MonitorMarkets.Vizualizer/: App.config  App.xaml  App.xaml.cs  MonitorMarkets.Vizualizer.csproj  SwaggerConfig.cs  packages.config
(+88 files in other folders)
